<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BARCO ClickShare">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BARCO ClickShare</title>

    <!-- google resources -->
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">

    <script src="assets/components/modernizr.js"></script>

    <!-- css resources -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap-custom.css' />
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">

    <!-- jquery resources -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJ639CB');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body onload="off();" class="clickshare-home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ639CB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="overlay" onclick="on()"></div>
    <div class="container">
      <!-- header -->
      <nav class="white" role="navigation">
        <div class="nav-wrapper">
          <a id="logo-container" href="index.html" class="brand-logo">
          <img class="logo-corner" src="assets/img/barco-logo-web.png" alt="BARCO logo">
          </a>
          <ul class="right">
            <li>
              <!-- mobile menu -->
              <!-- <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#barcoMenu" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span><br>
                <span style="font-size:12px;">MENU</span>
              </button> -->
            </li>
          </ul>
          <div class="nav-title">ClickShare wireless presentation system</div>
        </div>
      </nav>

<div class="wrapper">
    <!-- ClickShare image -->
    <div class="cs-img">
      <img src="assets/img/mobile/clickshare-button.png" alt="ClickShare" />
    </div>
    <a href="index.html" class="alternate-logo-click"></a>

    <!-- ClickShare content -->
    <main role="main">
      <div class="jumbotron vertical-center">
        <div class="col-sm-8 mx-auto text-center">
          <h1 class="hdr-title">ClickShare</h1>
          <h2>Wireless presentation system</h2><br>
          <h3>Click to:</h3>
          <p>
            <a class="btn btn-menu btn-space" href="share-instantly.html" role="button">Share instantly</a>
            <a class="btn btn-menu btn-space" href="save-space.html" role="button">Save space</a>
            <a class="btn btn-menu btn-space" href="save-money.html" role="button">Save money</a>
            <a class="btn btn-menu btn-space" href="select-device.html" role="button">See solutions</a>
          </p>
        </div>
      </div>
    </main>

    <!-- modal content-->
    <div class="modal fade" id="barcoMenu" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="ModalLongTitle">Click to:</h5>
            <a class="btn modal-btn modal-btn-space" href="share-instantly.html" role="button">Share instantly</a>
            <a class="btn modal-btn modal-btn-space" href="save-space.html" role="button">Save space</a>
            <a class="btn modal-btn modal-btn-space" href="save-money.html" role="button">Save money</a>
           <a class="btn modal-btn modal-btn-space" href="select-device.html" role="button">See solutions</a>          </div>
      </div>
    </div>
  </div>
      <!-- orientation modal content-->
      <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for portrait orientation</p>
          <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
      </div> 
    <!-- javascript -->
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/clickshare.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="assets/js/barco.js" charset="utf-8"></script>
  </body>
</html>
