<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BARCO ClickShare | Device Detail</title>
    <!-- google resources -->
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <script src="assets/components/modernizr.js"></script>
    <!-- css resources-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap-custom.css' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJ639CB');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body onload="off();">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ639CB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <div id="overlay" onclick="on()"></div>
    <div class="container">
    <!-- header -->
    <nav class="white" role="navigation">
      <div class="nav-wrapper">
        <a id="logo-container" href="/share-instantly.html" class="brand-logo">
        <img class="logo-corner" src="assets/img/barco-logo-web.png" alt="BARCO logo">
        </a>
        <ul class="right">
          <li>
            <!-- mobile menu -->
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#barcoMenu" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span><br>
            <span style="font-size:12px;">MENU</span>
            </button>
          </li>
        </ul>
        <div class="nav-title">ClickShare wireless presentation system</div>
      </div>
    </nav>
    <div class="container-fluid main carousel">
      <div class="product-card">
        <div>
          <h1 class="hdr-dsktop-title">Solutions for</h1>
          <h1 class="hdr-dsktop-title">Huddle Spaces</h1>
          <h4 class="hdr-h4 bold">Model: CS-100</h4>
        </div>
        <img class="card-img-top" src="assets/img/CS-100-Large_2X.png" alt="cs-100">
        <div class="card-body">
          <div class="card-text">
            <ul class="product-list">
              <li>Turn any space into a meeting room</li>
              <li>1 user on screen at a time</li>
              <li>Share from any device - BYOD</li>
              <li>Smaller meeting spaces</li>
            </ul>
            <hr class="drop" />
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-products">
              <span><a class="btn btn-back" href="select-device.html" role="button">Go back</a></span>
              <span><a class="btn btn-product" href="get-a-quote.html?unit=CS-100" role="button">Get a quote</a></span>
            </div>
          </div>
          <!--
          <div class="align-items-center">
            <img src="assets/img/pagination-cs-100.png" alt="CS-100 pagination" class="pagination" />
          </div>
          -->
        </div>
      </div>
      <div class="product-card">
        <div class="card-text">
          <h1 class="hdr-dsktop-title">Solutions for</h1>
          <h1 class="hdr-dsktop-title">Traditional Meeting Rooms</h1>
          <h4 class="hdr-h4 bold">Model: CSE-200</h4>
        </div>
        <img class="card-img-top" src="assets/img/CSE-200-Large_2X.png" alt="cse-200">
        <div class="card-body">
          <div class="card-text">
            <ul class="product-list">
              <li>Ideal for most meeting room environments</li>
              <li>2 users on screen simultaneously</li>
              <li>Share any device – BYOD</li>
              <li>3 levels of security</li>
            </ul>
            <hr class="drop" />
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-products">
              <span><a class="btn btn-back" href="select-device.html" role="button">Go back</a></span>
              <span><a class="btn btn-product" href="get-a-quote.html?unit=CSE-200" role="button">Get a quote</a></span>
            </div>
          </div>
          <!--
          <div>
            <img src="assets/img/pagination-cse-200.png" alt="CSE-200 pagination" class="pagination" />
          </div>
          -->
        </div>
      </div>
      <div class="product-card">
        <div class="card-text">
          <h1 class="hdr-dsktop-title">Solutions for</h1>
          <h1 class="hdr-dsktop-title">Board Rooms</h1>
          <h4 class="hdr-h4 bold">Model: CSE-800</h4>
        </div>
        <img class="card-img-top" src="assets/img/CSE-800-Large_2X.png" alt="cse-800">
        <div class="card-body">
          <div class="card-text">
            <ul class="product-list">
              <li>Best for executive board rooms</li>
              <li>8 users across 2 screens</li>
              <li>Configurable security</li>
              <li>Moderation, blackboarding &amp; annotation</li>
            </ul>
            <hr class="drop" />
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-products">
              <span><a class="btn btn-back" href="select-device.html" role="button">Go back</a></span>
              <span><a class="btn btn-product" href="get-a-quote.html?unit=CSE-800" role="button">Get a quote</a></span>
            </div>
          </div>
        </div>
        <!--
        <div>
          <img src="assets/img/pagination-cse-800.png" alt="CSE-800 pagination" class="pagination" />
        </div>
        -->
      </div>
    </div>
  </div>
      <!-- Footer -->
      <footer class="footer">
        <div>
          <div class="swoop">
            <img src="assets/img/wave-white.png" alt="swoop" />
          </div>
          <div class="footerContent">
            <div class="row">
              <div class="col-6">
                <div>
                  <img src="assets/img/Awards_Footer_Mobile.png" alt="Awards" class="float-right mobile-awards" />                
                  <ul class="footer-nav">
                    <li><a href="http://www.barco.com/clickshare"><strong>ClickShare home</strong></a></li>
                    <li><a href="http://barco.com/en/AboutBarco/Privacy%20policy">Privacy policy</a></li>
                    <li><a href="http://barco.com/en/about-barco/legal/cookie-policy">Cookie policy</a></li>
                  </ul>
                  <br><span class="text-muted">&copy;2018, Barco. All rights reserved.</span>
                </div>
              </div>
              <div class="col-6">
                <img src="assets/img/Awards_Desktop.png" alt="Awards" class="float-right desk-awards" />
              </div>
            </div>
          </div>
        </div>
      </footer>      
    <!-- modal content-->
    <div class="modal fade" id="barcoMenu" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="ModalLongTitle">Click to:</h5>
            <div class="modal-btns text-center">
              <a class="btn modal-btn modal-btn-space btn-next" href="share-instantly.html" role="button">Share instantly</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="save-space.html" role="button">Save space</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="save-money.html" role="button">Save money</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="select-device.html" role="button">See solutions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
          <!-- orientation modal content-->
      <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for portrait orientation</p>
          <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
      </div>

      <!-- orientation modal content landscape -->      
      <div id="orientationModalLandscape" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for landscape orientation</p>
          <img src="assets/img/Icon_RotateLandscape_Mobile.png" alt="rotate graphic" />
      </div>

    <!-- javascript -->
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/device-detail.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="assets/js/barco.js" charset="utf-8"></script>
  </body>
</html>