<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="authoring-tool" content="Adobe_Animate_CC">
		<meta name='viewport' content='initial-scale=1, viewport-fit=cover, minimal-ui'>
		<title>BARCO ClickShare</title>
		<!-- write your code here -->
		<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
		<script src="/assets/js/jquery-2.1.1.js"></script>
		<script src="/assets/js/intro.js"></script>

		<link rel="stylesheet" href="assets/css/style.min.css">
    
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PJ639CB');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body onload="init();" style="margin:0 0 5px 0;">
			<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ639CB"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->
		<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); margin: 0 auto;">
			<canvas id="canvas" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
			<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; position: absolute; left: 0px; top: 0px; display: block;">
			</div>
		</div>
	      <!-- orientation modal content-->
	      <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
	          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
	          <p>This site is optimized for portrait orientation</p>
	          <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
	      </div>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>
