<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Barco ClickShare">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BARCO ClickShare | Save Money</title>

    <!-- google links -->
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">

    <!-- css resources -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap-custom.css' />
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/roundslider.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <!-- javascript resources -->
    <script src="assets/components/modernizr.js"></script>
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/roundslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  </head>
  <body onload="off();" class="calculator">
    <div id="overlay" onclick="on()"></div>
    <div class="container">
      <!-- header -->
      <nav class="white" role="navigation">
        <div class="nav-wrapper">
          <a id="logo-container" href="/share-instantly.html" class="brand-logo">
          <img class="logo-corner" src="assets/img/barco-logo-web.png" alt="BARCO logo">
          </a>
          <ul class="right">
            <li><a class="waves-effect waves-light btn red2 btn-get btn-hdr" href="get-a-quote.html">Get a quote</a></li>
            <li>
              <!-- mobile menu -->
              <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#barcoMenu" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span><br>
              <span style="font-size:12px;">MENU</span>
              </button>
            </li>
          </ul>
          <div class="nav-title">ClickShare wireless presentation system</div>
        </div>
      </nav>
      <div class="container-fluid main">
        <div class="row">
          <div class="col-9">
            <div class="main">
              <h1 class="hdr-dsktop-title">Meeting waste calculator</h1>
              <h2 class="hdr-h4">The hidden cost of your current meeting room technology</h2>
            </div>
            <div class="sliders">
              <div class="types">
                <div class="container">
                  <div class="control">
                    <div id="attendees"></div>
                  </div>
                </div>
              </div>
              <div class="types">
                <div class="container">
                  <div class="control">
                    <div id="salary"></div>
                  </div>
                </div>
              </div>
              <div class="types">
                <div class="container">
                  <div class="control">
                    <div id="mins"></div>
                  </div>
                </div>
              </div>
              <div class="mobile">

                <!-- Meeting attendees -->
                <label for="mobile-attendees">Meeting attendees</label>
                <div id="mobile-attendees">
                  <div id="custom-handle-attendees" class="ui-slider-handle"></div>
                </div>
                <div class="indicators-label">
                  <ul>
                    <li>2</li>
                    <li>&nbsp;</li>
                    <li>9</li>
                    <li>&nbsp;</li>
                    <li>15</li>
                    <li>&nbsp;</li>
                    <li>22</li>
                    <li>&nbsp;</li>
                    <li>30</li>
                  </ul>
                </div>

                <!-- Average salary -->
                <label for="mobile-salary">Average salary</label>
                <div id="mobile-salary">
                  <div id="custom-handle-salary" class="ui-slider-handle"></div>
                </div>
                <div class="indicators-label">
                  <ul>
                    <li>30K</li>
                    <li>&nbsp;</li>
                    <li>48K</li>
                    <li>&nbsp;</li>
                    <li>63K</li>
                    <li>&nbsp;</li>
                    <li>80K</li>
                    <li>&nbsp;</li>
                    <li>100K</li>
                  </ul>
                </div>

                <!-- Minutes wasted -->
                <label for="mobile-time">Minutes wasted per meeting</label>
                <div id="mobile-time">
                  <div id="custom-handle-time" class="ui-slider-handle"></div>
                </div>
                <div class="indicators-label">
                  <ul>
                    <li>1</li>
                    <li>&nbsp;</li>
                    <li>7</li>
                    <li>&nbsp;</li>
                    <li>14</li>
                    <li>&nbsp;</li>
                    <li>21</li>
                    <li>&nbsp;</li>
                    <li>30</li>
                  </ul>
                </div>


              </div>

            </div>
            <div class="currency currency-desk">
              Currency:
              <input type="radio" id="dollar" name="currency" checked="checked" /> <label for="dollar">$</label>
              <input type="radio" id="euro" name="currency" /> <label for="euro">&euro;</label>
            </div>
            <div class="sliderText">
              <div class="meetings">
                <select id="meetings">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option selected>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                </select>
                <span class="label">meeting(s) per week</span>
              </div>
              <div class="years">
                <span>in</span>
                <select id="years">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option selected>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
                <span>year(s)</span>
                <span class="equals">=</span>
              </div>
              <div class="projected-total">
                <span class="label">Projected loss of</span>
                <input type="text" id="calculationValue" disabled size="9"/>
              </div>
            </div>
            <div class="currency currency-mobile">
              Currency:
              <input type="radio" id="dollar-mobile" name="currency-mobile" checked="checked" /> <label for="dollar">$</label>
              <input type="radio" id="euro-mobile" name="currency-mobile" /> <label for="euro">&euro;</label>
            </div>
            
                <div class="save-money-cta">
                  <div class="col text-center">
                      <a class="btn btn-next" href="explore-products.html" role="button">Click</a><br />
                      To see solutions
                  </div>
                </div>
            <!-- <div class="text-center"><sup class="asterisk">*</sup> Meetings per week.</div> -->

          </div>
          <!-- side menu -->
          <div class="col-3 desktop-nav">
            <ul>
              <li class="btn-share-instantly"><a href="share-instantly.html">Share instantly</a></li>
              <li class="btn-save-space"><a href="save-space.html">Save space</a></li>
              <li class="btn-save-money current"><a href="save-money.html">Save money</a></li>
              <li class="btn-see-solutions"><a href="explore-products.html">See solutions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <!-- Footer -->
      <footer class="footer">
        <div>
          <div class="swoop">
            <img src="assets/img/wave-white.png" alt="swoop" />
          </div>
          <div class="footerContent">
            <div class="row">
              <div class="col-6">
                <div>
                  <img src="assets/img/Awards_Footer_Mobile.png" alt="Awards" class="float-right mobile-awards" />                
                  <ul class="footer-nav">
                    <li><a href="http://www.barco.com/clickshare"><strong>ClickShare home</strong></a></li>
                    <li><a href="http://barco.com/en/AboutBarco/Privacy%20policy">Privacy policy</a></li>
                    <li><a href="http://barco.com/en/about-barco/legal/cookie-policy">Cookie policy</a></li>
                  </ul>
                  <br><span class="text-muted">&copy;2018, Barco. All rights reserved.</span>
                </div>
              </div>
              <div class="col-6">
                <img src="assets/img/Awards_Desktop.png" alt="Awards" class="float-right desk-awards" />
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- modal content-->
      <div class="modal fade" id="barcoMenu" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h5 class="modal-title" id="ModalLongTitle">Click to:</h5>
              <div class="modal-btns text-center">
                <a class="btn modal-btn modal-btn-space btn-next" href="share-instantly.html" role="button">Share instantly</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="save-space.html" role="button">Save space</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="save-money.html" role="button">Save money</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="select-device.html" role="button">See solutions</a>
              </div>
           </div>
        </div>
      </div>
    </div>
      <!-- orientation modal content-->
      <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for portrait orientation</p>
          <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
      </div>

      <!-- orientation modal content landscape -->      
      <div id="orientationModalLandscape" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for landscape orientation</p>
          <img src="assets/img/Icon_RotateLandscape_Mobile.png" alt="rotate graphic" />
      </div>

    <!-- javascript -->
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/save-money.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="assets/js/barco.js" charset="utf-8"></script>
  </body>
</html>
