<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BARCO ClickShare">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BARCO ClickShare | Select your device</title>
    <!-- google resources -->
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <script src="assets/components/modernizr.js"></script>
    <!-- css resources -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap-custom.css' />
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJ639CB');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body onload="off();">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ639CB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <div id="overlay" onclick="on()"></div>
    <div class="container">
    <!-- header -->
    <nav class="white" role="navigation">
      <div class="nav-wrapper">
        <a id="logo-container" href="/share-instantly.html" class="brand-logo">
        <img class="logo-corner" src="assets/img/barco-logo-web.png" alt="BARCO logo">
        </a>
        <ul class="right">
          <li>
            <!-- mobile menu -->
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#barcoMenu" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span><br>
            <span style="font-size:12px;">MENU</span>
            </button>
          </li>
        </ul>
        <div class="nav-title">ClickShare wireless presentation system</div>
      </div>
    </nav>
    <div class="container-fluid main select-device">
      <div class="row">
        <div class="col-9">
          <div class="main">
            <h1 class="hdr-dsktop-title">Solutions for any environment</h1>
            <h2 class="hdr-h4"></h2>
          </div>
          <!-- cs-100 -->
          <div class="row">
            <div class="col-6">
              <div class="product-card mb-4">
                <a href="javascript:void(0);" class="selectable" data-unit="0">
                <img class="card-img-top" src="assets/img/CS-100-Thumb_2X.png" alt="cs-100">
                </a>
              </div>
              <div class="btn-products">
                <a class="learn" href="http://www.barco.com/en/product/clickshare-cs-100" target="_blank">Learn more</a>
              </div>
            </div>
            <div class="col-6 nopadding">
              <div class="card-body">
                <div class="card-text">
                  <p>Model: CS-100<br>
                    Recommended option for:<br>
                    <span class="hdr-device">Huddle spaces</span>
                  <ul class="device-detail">
                    <li>Turn any space into a meeting room</li>
                    <li>1 user on screen at a time</li>
                    <li>Share any device</li>
                    <li>Smaller meeting spaces</li>
                  </ul>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a class="btn btn-next which-unit" href="device-detail.html?unit=0" role="button">Get a quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- cse-200 -->
          <div>
            <div class="row">
              <div class="col-6">
                <div class="product-card mb-4">
                  <a href="javascript:void(0);" class="selectable" data-unit="1">
                  <img class="card-img-top" src="assets/img/CSE-200-Thumb_2X.png" alt="cse-200">
                  </a>
                </div>
                <div class="btn-products">
                  <a class="learn" href="http://www.barco.com/en/product/clickshare-cse-200" target="_blank">Learn more</a>
                </div>
              </div>
              <div class="col-6 nopadding">
                <div class="card-body">
                  <div class="card-text">
                    <p>Model: CSE-200<br>
                      Recommended option for:<br>
                      <span class="hdr-device">Traditional meeting rooms</span>
                    <ul class="device-detail">
                      <li>Ideal for most meeting room environments</li>
                      <li>2 users on screen simultaneously</li>
                      <li>Share any device</li>
                      <li>3 levels of security</li>
                    </ul>
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a class="btn btn-next which-unit" href="device-detail.html?unit=1" role="button">Get a quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div>
            <div class="product-card mb-4">
              <a href="javascript:void(0);" class="selectable" data-unit="1">
                <img class="card-img-top" src="assets/img/select-device-2-inactive.png" alt="cse-200">
              </a>
              <div class="card-body">
                <div class="card-text">
                  <h2 class="hdr-h2">Medium meetings</h2>
                  <h3 class="hdr-h3">Model: CSE-200</h3>
                  <hr />
                  <ul class="product-list">
                    <li>Share from laptop, tablet or smartphone</li>
                    <li>2 users on screen</li>
                    <li>Enterprise security</li>
                  </ul>
                  <hr class="drop" />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-products">
                    <span><a href="http://www.barco.com/en/product/clickshare-cse-200" target="_blank">Learn more</a></span>
                  </div>
                </div>
              </div>
            </div>
            </div> -->
          <!-- cse-200 -->
          <div class="row">
            <div class="col-6">
              <div class="product-card mb-4">
                <a href="javascript:void(0);" class="selectable" data-unit="2">
                <img class="card-img-top" src="assets/img/CSE-800-Thumb_2X.png" alt="cse-800">
                </a>
              </div>
              <div class="btn-products">
                <a class="learn" href="http://www.barco.com/en/product/clickshare-cse-800" target="_blank">Learn more</a>
              </div>
            </div>
            <div class="col-6 nopadding">
              <div class="card-body">
                <div class="card-text">
                  <p>Model: CSE-800<br>
                    Recommended option for:<br>
                    <span class="hdr-device">Board rooms</span>
                  <ul class="device-detail">
                    <li>Best for executive board rooms</li>
                    <li>8 users across 2 screens</li>
                    <li>Configurable security</li>
                    <li>Moderation, blackboarding, &amp; annotation</li>
                  </ul>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a class="btn btn-next which-unit" href="device-detail.html?unit=2" role="button">Get a quote</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div>
            <div class="product-card mb-4">
              <a href="javascript:void(0);" class="selectable" data-unit="2">
                <img class="card-img-top" src="assets/img/select-device-3-inactive.png" alt="cse-800">
              </a>
              <div class="card-body">
                <div class="card-text">
                  <h2 class="hdr-h2">Large meetings</h2>
                  <h3 class="hdr-h3">Model: CSE-800</h3>
                  <hr />
                  <ul class="product-list">
                    <li>Share from laptop, tablet or smartphone</li>
                    <li>8 users across 2 screens</li>
                    <li>Enterprise security</li>
                    <li>Moderation, blackboarding &amp; annotation</li>
                  </ul>
                  <hr class="drop" />
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-products">
                    <span><a href="http://www.barco.com/en/product/clickshare-cse-800" target="_blank">Learn more</a></span>
                  </div>
                </div>
              </div>
            </div>
            </div> -->
          <!-- <span><a class="btn btn-next which-unit" href="device-detail.html" role="button">Get a quote</a></span> -->
        </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer class="footer">
      <div>
        <div class="swoop">
          <img src="assets/img/wave-white.png" alt="swoop" />
        </div>
        <div class="footerContent">
          <div class="row">
            <div class="col-6">
              <div>
                <img src="assets/img/Awards_Footer_Mobile.png" alt="Awards" class="float-right mobile-awards" />                
                <ul class="footer-nav">
                  <li><a href="http://www.barco.com/clickshare"><strong>ClickShare home</strong></a></li>
                  <li><a href="http://barco.com/en/AboutBarco/Privacy%20policy">Privacy policy</a></li>
                  <li><a href="http://barco.com/en/about-barco/legal/cookie-policy">Cookie policy</a></li>
                </ul>
                <br><span class="text-muted">&copy;2018, Barco. All rights reserved.</span>
              </div>
            </div>
            <div class="col-6">
              <img src="assets/img/Awards_Desktop.png" alt="Awards" class="float-right desk-awards" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- modal content-->
    <div class="modal fade" id="barcoMenu" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="ModalLongTitle">Click to:</h5>
            <div class="modal-btns text-center">
              <a class="btn modal-btn modal-btn-space btn-next" href="share-instantly.html" role="button">Share instantly</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="save-space.html" role="button">Save space</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="save-money.html" role="button">Save money</a>
              <a class="btn modal-btn modal-btn-space btn-next" href="select-device.html" role="button">See solutions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- orientation modal content-->
    <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
      <h5 class="hdr-dsktop-title">Please rotate your device</h5>
      <p>This site is optimized for portrait orientation</p>
      <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
    </div>
      <!-- orientation modal content landscape -->      
      <div id="orientationModalLandscape" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for landscape orientation</p>
          <img src="assets/img/Icon_RotateLandscape_Mobile.png" alt="rotate graphic" />
      </div>

    <!-- javascript -->
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/select-device.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="assets/js/barco.js" charset="utf-8"></script>
  </body>
</html>