<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Barco ClickShare">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BARCO ClickShare | Share Instantly</title>

    <!-- google analytics -->
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">

    <script src="assets/components/modernizr.js"></script>

    <!-- css resources -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap-custom.css' />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/master.css">

    <!-- javascript resources -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJ639CB');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body onload="init();off();" class="shareinstantly">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ639CB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <div id="overlay" onclick="on()"></div>
    <div class="container">
      <!-- header -->
      <nav class="white" role="navigation">
        <div class="nav-wrapper">
          <a id="logo-container" href="/share-instantly.html" class="brand-logo">
          <img class="logo-corner" src="assets/img/barco-logo-web.png" alt="BARCO logo">
          </a>
          <ul class="right">
            <li>
              <a class="red2 btn btn-get btn-hdr" href="get-a-quote.html">Get a quote</a>
            </li>
            <li>
              <!-- mobile menu -->
              <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#barcoMenu" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span><br>
              <span style="font-size:12px;">MENU</span>
              </button>
            </li>
          </ul>
          <div class="nav-title">ClickShare wireless presentation system</div>
        </div>
      </nav>
      <div class="container-fluid main share-instantly">
        <div class="row">
          <div class="col-9">
            <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:700px; height:700px">
              <canvas id="canvas" style="display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
              <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:700px; height:700px; position: absolute; left: 0px; top: 0px; display: block;">
                <div class="animation-text-target"></div>
                <div class="animation-button-target"><a href="/save-space.html" role="button">Click</a></div>
              </div>
            </div>
          </div>
          <!-- side menu -->
          <div class="col-3 desktop-nav">
            <ul>
              <li class="btn-share-instantly current"><a href="share-instantly.html">Share instantly</a></li>
              <li class="btn-save-space"><a href="save-space.html">Save space</a></li>
              <li class="btn-save-money"><a href="save-money.html">Save money</a></li>
              <li class="btn-see-solutions"><a href="explore-products.html">See solutions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <footer class="footer">
        <div>
          <div class="swoop">
            <img src="assets/img/wave-white.png" alt="swoop" />
          </div>
          <div class="footerContent">
            <div class="row">
              <div class="col-6">
                <div>
                  <img src="assets/img/Awards_Footer_Mobile.png" alt="Awards" class="float-right mobile-awards" />                
                  <ul class="footer-nav">
                    <li><strong><a href="http://www.barco.com/clickshare">ClickShare home</a></strong></li>
                    <li><a href="http://barco.com/en/AboutBarco/Privacy%20policy">Privacy policy</a></li>
                    <li><a href="http://barco.com/en/about-barco/legal/cookie-policy">Cookie policy</a></li>
                  </ul>
                  <br><span class="text-muted">&copy;2018, Barco. All rights reserved.</span>
                </div>              </div>
              <div class="col-6">
                <img src="assets/img/Awards_Desktop.png" alt="Awards" class="float-right desk-awards" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- modal content-->
      <div class="modal fade" id="barcoMenu" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h5 class="modal-title" id="ModalLongTitle">Click to:</h5>
              <div class="modal-btns text-center">
                <a class="btn modal-btn modal-btn-space btn-next" href="share-instantly.html" role="button">Share instantly</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="save-space.html" role="button">Save space</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="save-money.html" role="button">Save money</a>
                <a class="btn modal-btn modal-btn-space btn-next" href="select-device.html" role="button">See solutions</a>
              </div>
           </div>
        </div>
      </div>
    </div>
      <!-- orientation modal content-->
      <div id="orientationModal" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for portrait orientation</p>
          <img src="assets/img/Icon_RotatePortrait_Mobile.png" alt="rotate graphic" />
      </div>

      <!-- orientation modal content landscape -->      
      <div id="orientationModalLandscape" tabindex="-1" role="dialog" aria-hidden="true">
          <h5 class="hdr-dsktop-title">Please rotate your device</h5>
          <p>This site is optimized for landscape orientation</p>
          <img src="assets/img/Icon_RotateLandscape_Mobile.png" alt="rotate graphic" />
      </div>


    </div>

    <!-- javascript -->
    <script src="assets/js/share-instantly.js"></script>    
    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    <script src="assets/js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="assets/js/scripts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="assets/js/barco.js" charset="utf-8"></script>
  </body>
</html>
